.dashboard-overview {
  &__title {
    margin: 0 0 20px 0;
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 1em;
    }

    &__graph {
      box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.07);
      border-radius: 5px;
      width: 100%;
      height: 100%;

      .graph-top {
        &__title {
        }
        &__select {
        }
      }
    }
  }
}

.dashboard-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1em;

  &__title {
    margin: 40px 0 20px 0;
  }

  &__live-container {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    padding: 70px 0 0 0;
  }

  &__live {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 1px solid #0df986;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: counterGlow 1.5s infinite alternate;

    span {
      font-size: 50px;
      color: $color-accent-green;
      font-weight: bold;
    }
  }
}
